<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_diagnosis_form" model="ir.ui.view">
        <field name="name">hr_hospital.diagnosis.form</field>
        <field name="model">hr_hospital.diagnosis</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="visit_id" widget="many2one"/>
                        <field name="disease_id"/>
                        <field name="description"/>
                        <field name="is_approved"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_diagnosis_tree" model="ir.ui.view">
        <field name="name">hr_hospital.diagnosis.tree</field>
        <field name="model">hr_hospital.diagnosis</field>
        <field name="arch" type="xml">
            <tree>
                <field name="visit_id" widget="many2one"/>
                <field name="disease_id"/>
                <field name="is_approved"/>
            </tree>
        </field>
    </record>

    <record id="action_diagnosis" model="ir.actions.act_window">
        <field name="name">Diagnoses</field>
        <field name="res_model">hr_hospital.diagnosis</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
