<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_disease_form" model="ir.ui.view">
        <field name="name">hr_hospital.disease.form</field>
        <field name="model">hr_hospital.disease</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="parent_id"/>
                        <field name="description"/>
                    </group>
                    <notebook>
                        <page string="Child Diseases">
                            <field name="child_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="description"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_disease_tree" model="ir.ui.view">
        <field name="name">hr_hospital.disease.tree</field>
        <field name="model">hr_hospital.disease</field>
        <field name="arch" type="xml">
            <tree>
                <field name="complete_name"/>
            </tree>
        </field>
    </record>

    <record id="action_disease" model="ir.actions.act_window">
        <field name="name">Diseases</field>
        <field name="res_model">hr_hospital.disease</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
