<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_disease_report_form" model="ir.ui.view">
        <field name="name">hr_hospital.disease_report.form</field>
        <field name="model">hr_hospital.disease_report</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                    <group>
                        <field name="doctor_ids" widget="many2many_tags"/>
                        <field name="disease_ids" widget="many2many_tags"/>
                    </group>
                </group>
                <footer>
                    <button string="Generate Report" name="generate_report" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_disease_report" model="ir.actions.act_window">
        <field name="name">Disease Report</field>
        <field name="res_model">hr_hospital.disease_report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_disease_report" name="Disease Report" action="action_disease_report" parent="menu_hospital_root"/>
</odoo>
