<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_doctor_form" model="ir.ui.view">
        <field name="name">hr_hospital.doctor.form</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="photo" widget="image" class="oe_avatar"/>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="gender"/>
                            <field name="specialization"/>
                        </group>
                        <group>
                            <field name="phone"/>
                            <field name="is_intern"/>
                            <field name="mentor_id" invisible="not is_intern"/>
                            <field name="user_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Patients">
                            <field name="patient_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_doctor_tree" model="ir.ui.view">
        <field name="name">hr_hospital.doctor.tree</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="specialization"/>
                <field name="phone"/>
                <field name="is_intern"/>
            </tree>
        </field>
    </record>

    <record id="action_doctor" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hr_hospital.doctor</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
