<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">hr_hospital.patient.form</field>
        <field name="model">hr_hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="photo" widget="image" class="oe_avatar"/>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="gender"/>
                            <field name="birthday"/>
                            <field name="age"/>
                        </group>
                        <group>
                            <field name="phone"/>
                            <field name="doctor_id"/>
                            <field name="passport_data"/>
                            <field name="contact_person"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Visits">
                            <field name="visit_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_patient_tree" model="ir.ui.view">
        <field name="name">hr_hospital.patient.tree</field>
        <field name="model">hr_hospital.patient</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="gender"/>
                <field name="age"/>
                <field name="phone"/>
                <field name="doctor_id"/>
            </tree>
        </field>
    </record>

    <record id="action_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hr_hospital.patient</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
