<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_visit_form" model="ir.ui.view">
        <field name="name">hr_hospital.visit.form</field>
        <field name="model">hr_hospital.visit</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="patient_id"/>
                            <field name="doctor_id"/>
                            <field name="scheduled_date"/>
                        </group>
                        <group>
                            <field name="actual_date"/>
                            <field name="status"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Diagnoses">
                            <field name="diagnosis_ids">
                                <tree editable="bottom">
                                    <field name="disease_id"/>
                                    <field name="description"/>
                                    <field name="is_approved"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_visit_tree" model="ir.ui.view">
        <field name="name">hr_hospital.visit.tree</field>
        <field name="model">hr_hospital.visit</field>
        <field name="arch" type="xml">
            <tree>
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <field name="scheduled_date"/>
                <field name="actual_date"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="action_visit" model="ir.actions.act_window">
        <field name="name">Visits</field>
        <field name="res_model">hr_hospital.visit</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
